<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #99ffff;
            padding: 0;
            margin: 0;
            user-select: none;
        }
        header{
            font-size: 5rem;
            text-align: center;
            font-family:monospace;
            background-color: white;
            color: cyan;
            position: relative;
            margin: 0;
        }
        #container{
            position: fixed;
            width: 100%;
            height: 100%;
        }
        #card img{
            border-radius: 4rem;
        }
        #card h1{
            text-align: center;
            font-family: monospace;
            background-color: lightgray;
            position: relative;
            padding: 1rem;
            visibility: hidden;
            width: 110%;
            margin-top: -0.3rem;
        }
        #card{
            float: left;
            width: 20rem;
            margin-top: 10rem;
            margin-left: 6rem;
        }
        a{
            text-decoration-style: none;
        }
    </style>
</head>
<body>
    <header>Choose A Game To Play</header>
    <div id="container">
        <a href="myGame/index.html"><div id="card"><img src="mario.png" alt="" width="100%" height="100%"><h1>Mario-Run-Game</h1></div></a>
        <a href="ballshot/index.html"><div id="card"><img src="ballShooter.png" alt="" width="100%" height="100%"><h1>Bubble-Shooter</h1></div></a>
        <a href="Project2/memorygame.html"><div id="card"><img src="memoryGame.png" alt="" width="100%" height="100%"><h1>Memory-Card-Game</h1></div></a>
    </div>
    <script>
        let div = document.querySelectorAll('#card');
        let img =document.querySelectorAll('img');
        let title = document.querySelectorAll('h1');
        div[0].onmouseover = function(){
            img[0].style.borderRadius = '0rem';
            img[0].style.width = '120%'
            img[0].style.height = '120%'
            title[0].style.visibility = "visible";
        }
        div[0].onmouseout = function(){
            img[0].style.borderRadius = '4rem';
            img[0].style.width = '100%'
            img[0].style.height = '100%'
            title[0].style.visibility = "hidden";
        }
        div[1].onmouseover = function(){
            img[1].style.borderRadius = '0rem';
            img[1].style.width = '120%'
            img[1].style.height = '120%'
            title[1].style.visibility = "visible";
        }
        div[1].onmouseout = function(){
            img[1].style.borderRadius = '4rem';
            img[1].style.width = '100%'
            img[1].style.height = '100%'
            title[1].style.visibility = "hidden";
        }
        div[2].onmouseover = function(){
            img[2].style.borderRadius = '0rem';
            img[2].style.width = '120%'
            img[2].style.height = '120%'
            title[2].style.visibility = "visible";
        }
        div[2].onmouseout = function(){
            img[2].style.borderRadius = '4rem';
            img[2].style.width = '100%'
            img[2].style.height = '100%'
            title[2].style.visibility = "hidden";
        }
    </script>
</body>
</html>